<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Z=Ihr$JsXE%=jthbB:,c">mySprite</variable><variable id="tWc7=RjA3z_jTFweI5dT">mySprite2</variable><variable id="g](FpWJjmLe]n%P;zHKH">projectile</variable><variable type="KIND_SpriteKind" id="ax!pZsp`Bi`p:,Ntd|Ms">Player</variable><variable type="KIND_SpriteKind" id="?eWZcmB|Pj2Ge#M?E3F?">Projectile</variable><variable type="KIND_SpriteKind" id="]jF)tlmPVTErWuP=a@9Z">Food</variable><variable type="KIND_SpriteKind" id="EacBfQ49?.6/WF)0LEPS">Enemy</variable><variable type="KIND_SpriteKind" id="N4I_=QA(r^3m?%GWh/9.">hoop</variable></variables><block type="pxt-on-start" id="1_{[2J{iosFJk-~B4dP." x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="iL=zVLj:cA-A08voZZhe"><value name="img"><shadow type="background_image_picker" id="o3p@A@7hVAQiH8?_iuOd"><field name="img">assets.image`terrain`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="rLuX(R7?ek+/6Gh#qgDI"><field name="VAR" id="Z=Ihr$JsXE%=jthbB:,c">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rc9lT0]rm3~N=t[G3p;["><value name="img"><shadow type="screen_image_picker" id="hr}iZ+J)FS)F1Yg*|GMw"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cPxxOpVUbo1S~~F4#,fe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Op0F_awB`+}4~M}pHuGD"><value name="sprite"><block type="variables_get" id="k#!]i{CS5aO.xU1~pdH+"><field name="VAR" id="Z=Ihr$JsXE%=jthbB:,c">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="vyC.h!Is{NjY*GyMcLcS"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="WW.:T#Cd;0~Y!nR4B;D?"><field name="index">111</field></shadow></value><next><block type="spritesetvel" id="4{senO|JbZ!59|t!j4GT"><value name="sprite"><block type="variables_get" id="8vud|r=ADA`7bpa1bFDx"><field name="VAR" id="Z=Ihr$JsXE%=jthbB:,c">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K5YsO2Bi8+Qv%g:ZRdvb"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";fr=?x%)_hW1f)IDXJy*"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="p)OnXvjO6b-_P+K3@lf="><value name="sprite"><block type="variables_get" id="sUv@L8+IxHA_F]nfW49N"><field name="VAR" id="Z=Ihr$JsXE%=jthbB:,c">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="1wi#!|7jo~3z:X.#he~K"><field name="on">true</field></shadow></value><next><block type="variables_set" id="3?ca[Bd(?FwELKaE6wW."><field name="VAR" id="tWc7=RjA3z_jTFweI5dT">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J_yY@kz]MT*+`uvS0ajM"><value name="img"><shadow type="screen_image_picker" id="M-huW^cL;J[%0:+@dvM]"><field name="img">img`
. . . e . . . . . . . . e . . . 
. . . e e . . . . . . e e . . . 
. . . . e e . . . . e e . 1 . . 
. 1 1 1 . e e e e e e . . 1 1 . 
. . . . . 1 . . 1 . 1 1 . . 1 1 
. . . . . 1 . . 1 . . 1 . . . . 
. . . . 1 1 . . 1 . . . 1 . . . 
. . . 1 1 . . . 1 . . . 1 1 . . 
. . . 1 . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cr-Wv)$$*5VVwx`;0T[i"><field name="MEMBER">hoop</field></shadow></value></block></value><next><block type="spritesetpos" id="01#:v-WUq{n?OE`hSs(d"><value name="sprite"><block type="variables_get" id="GdcjF2rxKO$:Fj%n7IdX"><field name="VAR" id="tWc7=RjA3z_jTFweI5dT">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="^d)tU^`tC!+~WS/nZpPP"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="Lj/J.-X{wkSJq|8w[1}D"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="JcL]TuvV#A-0_7LXCyd@" x="670" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A;f|qPXl`N2B%ifgwa}n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y#*YljHVj7O!+r#=4f4)"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f/qe27v9Mb/Qdd1H2P7%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M}c_O]Exz3-_r=jeD{$O"><field name="MEMBER">hoop</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!PdMl]sA2xR940}aZPML"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="uJ[z|qrk4#9CM|Mvo.%C"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="-bnf22e,LQ@*TM,ioX)g" x="150" y="570"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`iG+:UHJF-yJ|f9dWsn`"><field name="VAR" id="g](FpWJjmLe]n%P;zHKH">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(t49JGWDL2Ju*GKisMxz"><value name="img"><shadow type="screen_image_picker" id="u.[s^9Cb6dp^k{@Tq5r)"><field name="img">assets.image`ballon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="hML6_~aA7fBR~}G7+9(D"><field name="VAR" id="Z=Ihr$JsXE%=jthbB:,c">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u*.S9mbFfd#qm1`;([Ep"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q?c|d@g;-_O9V($j`|DN"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></xml>